{
  "name": "praesentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marx-ti/praesentation.git"
  },
  "author": "titus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marx-ti/praesentation/issues"
  },
  "homepage": "https://github.com/marx-ti/praesentation#readme",
  "dependencies": {
    "bootstrap": "^3.4.1"
  }
}
